#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#vault
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.authentication=TOKEN
#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices-realm
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
